# ShoppingHelper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productfinder/: JsonParser.java  MainActivity.java  ProductListView.java  barcode_scan.java  nearby_shops.java  product_list.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_find_in_ceneo.xml  activity_main.xml  activity_nearby_shops.xml  activity_product_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/productfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
