// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 259

    //App Dependencies Version
    supportLibraryVersion = '28.0.0'
    compactCalendarViewVersion = '3.0.0'
    butterKniferVersion = '10.2.1'
    junitVersion = '4.13'
}